NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYkVOvhsgOG1QWbiDqie923FX7nC3o5zgZAY0Lqpd4kVW41ja6z0e1B6UqB9lr7svfjSDCyTIFTA4E3K
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=EAQcAddFo5ayC4vvQwjJa4xR8Hxy-HdeF79HrW_lCjqI27CZtFEok_7uHMh8gngaTFUCp-UQR3V6pWIB
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
